



.display
    background-color: #eeb8ca
    padding: 2vw 0

h2
    text-align: center
    margin-bottom: 0.5em

app-data-container
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    gap: 2vw