



#animation_container
    z-index: -1
    #canvas
        aspect-ratio: 24/9
        width: 100%
        object-fit: cover
        object-position: 0 80%
    #dom_overlay_container
        display: none                    