/* You can add global styles to this file, and also import other style files */


// Flandre pallet
$prime_light: #f3345a
$prime_dark: #690000
$white: #fff
$gray: #999ca8
$black: #000
$yellow: #ffd36d

// TOHO VOTE pallet
$paper_base: #FCFEEB
$paper_border: #D0C090
$paper_overlay_1: rgba(208,192,144,.35)
$paper_overlay_2: #D8D8D8
$toho_prime: #1b2657 
$toho_second: #A20000

*
    margin: 0
    padding: 0